# Application Configurations
FLASK_DEBUG=True
FLASK_APP=run.py

# Database Configurations
DATABASE="sde"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=3306

# Celery Configurations
CELERY_BROKER="redis://localhost:6379"
CELERY_BACKEND="redis://localhost:6379"